REACT_APP_SUPABASE_URL=https://fehinctglrvnixmvrphg.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlaGluY3RnbHJ2bml4bXZycGhnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODM2Mzc2OSwiZXhwIjoyMDUzOTM5NzY5fQ.Hs3LhbNUaO9MouzJ7nheKarPB34NCAz0kremttfk3Rk
REACT_APP_SUPABASE_BUCKET=uploads